COPY 	START 	0 				 	COPY FILE FROM IN TO OUTPUT 
	EXTDEF 	BUFFER,BUFEND,LENGTH 		 	
	EXTREF 	RDREC,WRREC 				 	
FIRST 	STL 	RETADR 			14 	 	SAVE RETURN ADDRESS 
CLOOP 	+JSUB 	RDREC 			48 	 	READ INPUT RECORD 
	LDA 	LENGTH 			0 	 	TEST FOR EOF (LENGTH = 0) 
	COMP 	#0 			28 	 	
	JEQ 	ENDFIL 			30 	 	EXIT IF EOF FOUND 
	+JSUB 	WRREC 			48 	 	WRITE OUTPUT RECORD 
	J 	CLOOP 			3C 	 	LOOP 
ENDFIL 	LDA 	=C'EOF' 			0 	 	INSERT END OF FILE MARKER 
	STA 	BUFFER 			C 	 	
	LDA 	#3 			0 	 	SET LENGTH = 3 
	STA 	LENGTH 			C 	 	
	+JSUB 	WRREC 			48 	 	WRITE EOF 
	J 	@RETADR 			3C 	 	RETURN TO CALLER 
RETADR 	RESW 	1 				 	
LENGTH 	RESW 	1 				 	LENGTH OF RECORD 
	LTORG 		 	 	 	 	
	* 	=C'EOF' 				 	
BUFFER 	RESB 	4096 				 	4096-BYTE BUFFER AREA 
BUFEND 	EQU 	* 				 	
MAXLEN 	EQU 	BUFEND-BUFFER 				 	MAXIMUM RECORD LENGTH 
RDREC 	CSECT 		 	 	 	 	
. 			 	 	  
. 			 	 	  
. 			 	 	  
	EXTREF 	BUFFER,LENGTH,BUFEND 		 	
	CLEAR 	X 			B4 	 	CLEAR LOOP COUNTER 
	CLEAR 	A 			B4 	 	CLEAR A TO ZERO 
	CLEAR 	S 			B4 	 	CLEAR S TO ZERO 
	LDT 	MAXLEN 			74 	 	
RLOOP 	TD 	INPUT 			E0 	 	TEST INPUT DEVICE 
	JEQ 	RLOOP 			30 	 	LOOP UNTIL READY 
	RD 	INPUT 			D8 	 	READ CHARACTER INTO REGISTER A 
	COMPR 	A,S 			A0 	 	TEST FOR END OF RECORD (X'00') 
	JEQ 	EXIT 			30 	 	EXIT LOOP IF EOR 
	+STCH 	BUFFER,X 			54 	 	STORE CHARACTER IN BUFFER 
	TIXR 	T 			B8 	 	LOOP UNLESS MAX LENGTH 
	JLT 	RLOOP 			38 	 	HAS BEEN REACHED 
EXIT 	+STX 	LENGTH 			10 	 	SAVE RECORD LENGTH 
	RSUB 		 	 	 4C 	 	RETURN TO CALLER 
INPUT 	BYTE 	X'F1' 				 	CODE FOR INPUT DEVICE 
MAXLEN 	WORD 	BUFEND-BUFFER 				 	
WRREC 	CSECT 		 	 	 	 	
. 			 	 	  
. 			 	 	  
. 			 	 	  
	EXTREF 	LENGTH,BUFFER 				 	
	CLEAR 	X 			B4 	 	CLEAR LOOP COUNTER 
	+LDT 	LENGTH 			74 	 	
WLOOP 	TD 	=X'05' 			E0 	 	TEST OUTPUT DEVICE 
	JEQ 	WLOOP 			30 	 	LOOP UNTIL READY 
	+LDCH 	BUFFER,X 			50 	 	GET CHARACTER FROM BUFFER 
	WD 	=X'05' 			DC 	 	WRITE CHARACTER 
	TIXR 	T 			B8 	 	LOOP UNTIL ALL CHARACTERS 
	JLT 	WLOOP 			38 	 	HAVE BEEN WRITTEN 
	RSUB 		 	 	 4C 	 	RETURN TO CALLER 
	END 	FIRST 				 	
