ADD	3	18	1
ADDF	3	58	1
ADDR	2	90	2
AND	3	40	1
CLEAR	2	B4	1
COMP	3	28	1
COMPF	3	88	1
COMPR	2	A0	2
DIV	3	24	1
DIVF	3	64	1
DIVR	2	9C	2
FIX	1	C4	0
FLOAT	1	C0	0
HIO	1	F4	0
J	3	3C	1
JEQ	3	30	1
JGT	3	34	1
JLT	3	38	1
JSUB	3	48	1
LDA	3	00	1
LDB	3	68	1
LDCH	3	50	1
LDF	3	70	1
LDL	3	08	1
LDS	3	6C	1
LDT	3	74	1
LDX	3	04	1
LPS	3	D0	1
MUL	3	20	1
MULF	3	60	1
MULR	2	98	2
NORM	1	C8	0
OR	3	44	1
RD	3	D8	1
RMO	2	AC	2
RSUB	3	4C	0
SHIFTL	2	A4	2
SHIFTR	2	A8	2
SIO	1	F0	0
SSK	3	EC	1
STA	3	0C	1
STB	3	78	1
STCH	3	54	1
STF	3	80	1
STI	3	D4	1
STL	3	14	1
STS	3	7C	1
STSW	3	E8	1
STT	3	84	1
STX	3	10	1
SUB	3	1C	1
SUBF	3	5C	1
SUBR	2	94	2
SVC	2	B0	1
TD	3	E0	1
TIO	1	F8	0
TIX	3	2C	1
TIXR	2	B8	1
WD	3	DC	1